<html>
  <head>
    <title>Hello, world!</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">


    <script>
function getLocation() {
  if (navigator.geolocation) {
    // It only works on HTTP-S (with S)
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    alert("Geolocation is not supported by this browser.");
  }
}

function showPosition(position) {
  var x = document.getElementById("demo");
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}



function storeLocalChain() {
    if(window.localStorage) {
        alert("Local Storage Supported");
        let x = window.localStorage.getItem("chain");
        if(x==null) {
            x = "a";
            alert("Empty");
        } else {
            x += "a";
        }
        window.localStorage.setItem("chain", x);
        alert("Stored value : " + x);
    } else {
        alert("Local Storage Not Supported");
    }
}
    </script>
  </head>


  <body>
    <h1>Hello, world!</h1>
    <p>
      This is a simple static HTML file that will be served from Google App
      Engine.
    </p>
    <div id="demo">
    </div>

    <button onclick="getLocation()">gps</button>
    <br/>
    <button onclick="storeLocalChain()">localchain</button>
  </body>
</html>
